# Kanopys

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  user.json
app/src/androidTest/java/com/example/kanopys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanopys/: MainActivity.kt
app/src/main/java/com/example/kanopys/data/: RepositoryImpl.kt
app/src/main/java/com/example/kanopys/data/database/: AppDatabase.kt  KanopysConverter.kt  MovieDatabase.kt  ProfileUserDao.kt  UserDatabase.kt
app/src/main/java/com/example/kanopys/data/localdatasoure/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/kanopys/data/localdatastore/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/kanopys/data/mapping/: MappingUser.kt
app/src/main/java/com/example/kanopys/data/network/: ApiFactory.kt  ApiService.kt  PersonsDTO.kt
app/src/main/java/com/example/kanopys/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/kanopys/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kanopys/di/datamodule/: DataModule.kt
app/src/main/java/com/example/kanopys/domain/entity/: Movie.kt  Movies.kt  Poster.kt  PosterDTO.kt  RatingDTO.kt  User.kt
app/src/main/java/com/example/kanopys/domain/repository/: UserRepository.kt
app/src/main/java/com/example/kanopys/domain/usecase/: AddingToFavoritesUseCase.kt  AuthenticationUserUseCase.kt  DeleteMovieFromFavoriteUseCase.kt  LogInProfileUseCase.kt  LogOutProfileUseCase.kt  RegisterAProfileUseCase.kt
app/src/main/java/com/example/kanopys/presentation/: KanopysApplication.kt  MainActivity.kt  TextWatcherAdapter.kt
app/src/main/java/com/example/kanopys/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/kanopys/presentation/fragment/: FragmentAuthorization.kt  FragmentRegister.kt  MovieFragment.kt  ProfileFragment.kt  ScreenMoviesFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/kanopys/presentation/navigationscreeninterface/: KanopysNavigation.kt
app/src/main/java/com/example/kanopys/presentation/rcv/: MovieDiffUtilCallback.kt  MovieScreenAdapter.kt  PersonAdapter.kt  PersonDiffUtilCallback.kt
app/src/main/java/com/example/kanopys/presentation/state/: ScreenStateMoviesSearch.kt  StateAuthentication.kt  StateMovie.kt
app/src/main/java/com/example/kanopys/presentation/viewmodel/: MainViewModel.kt  MovieScreenViewModel.kt  MovieViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_authorization.xml  fragment_movie.xml  fragment_profile.xml  fragment_register.xml  fragment_screen_movies.xml  fragment_search_movie.xml  person_item.xml  user_item_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  textil_rounded.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanopys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
