<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentAuthorization">
    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="com.example.kanopys.presentation.fragment.FragmentAuthorization"
        android:label="FragmentAuthorization" >
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.kanopys.presentation.fragment.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>